# Configuration file generated by cgsnapshot
mount {
	blkio = /sys/fs/cgroup/blkio;
	memory = /sys/fs/cgroup/memory;
}

group tp1_memory {
	memory {
		memory.use_hierarchy="1";
		memory.kmem.tcp.max_usage_in_bytes="0";
		memory.kmem.failcnt="0";
		memory.max_usage_in_bytes="0";
		memory.swappiness="60";
		memory.limit_in_bytes="52428800";
		memory.kmem.max_usage_in_bytes="0";
		memory.kmem.tcp.limit_in_bytes="9223372036854771712";
		memory.kmem.tcp.failcnt="0";
		memory.oom_control="oom_kill_disable 0
under_oom 0
oom_kill 0";
		memory.kmem.limit_in_bytes="9223372036854771712";
		memory.soft_limit_in_bytes="9223372036854771712";
		memory.failcnt="0";
		memory.move_charge_at_immigrate="0";
	}
}

group tp1_blkio {
	blkio {
		blkio.throttle.read_bps_device="";
		blkio.throttle.write_bps_device="8:0 5242880";
		blkio.weight_device="";
		blkio.throttle.write_iops_device="";
		blkio.leaf_weight="500";
		blkio.weight="500";
		blkio.leaf_weight_device="";
		blkio.throttle.read_iops_device="";
	}
}